<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lSearchForResource">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Search for resource...</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pteSearch">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>210</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearch">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>210</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddResource">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Resource</string>
    </property>
   </widget>
   <widget class="QLabel" name="lCategories">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Categories </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>760</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCat10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:off.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="lLogo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Resources/Thomastown secondary college bannar.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lBackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>1201</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Resources/plain-white-background.jpg</pixmap>
    </property>
   </widget>
   <zorder>lBackground</zorder>
   <zorder>lLogo</zorder>
   <zorder>lSearchForResource</zorder>
   <zorder>pteSearch</zorder>
   <zorder>btnSearch</zorder>
   <zorder>btnAddResource</zorder>
   <zorder>lCategories</zorder>
   <zorder>btnCat1</zorder>
   <zorder>btnCat2</zorder>
   <zorder>btnCat3</zorder>
   <zorder>btnCat4</zorder>
   <zorder>btnCat7</zorder>
   <zorder>btnCat5</zorder>
   <zorder>btnCat8</zorder>
   <zorder>btnCat6</zorder>
   <zorder>btnCat11</zorder>
   <zorder>btnCat13</zorder>
   <zorder>btnCat9</zorder>
   <zorder>btnCat14</zorder>
   <zorder>btnCat12</zorder>
   <zorder>btnCat16</zorder>
   <zorder>btnCat15</zorder>
   <zorder>btnCat10</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
